# API-ASP-.NET

School/: School.sln
School/School/: Program.cs  School.csproj  School.http  WeatherForecast.cs  appsettings.json
School/School.Mediator/: School.Mediator.csproj
School/School.Mediator/Commands/: StudentCommand.cs  StudentDeleteCommand.cs  StudentUpdateCommand.cs
School/School.Mediator/Handlers/: DeleteStudentHandler.cs  GetAllStudentHandler.cs  GetByIdStudentHandler.cs  StudentHandler.cs  UpdateStudentHanlder.cs
School/School.Mediator/Queries/: StudentGetAllQuery.cs  StudentGetByIdQuery.cs
School/School.Modules.Student.BO/: DependencyInjection.cs
School/School.Modules.Student.BO/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUoWConfig .cs
School/School.Modules.Student.BO/Exceptions/: AppException.cs
School/School.Modules.Student.BO/Models/: StudentModel.cs
School/School.Modules.Student.Infraestructure/: DependencyInjection.cs  School.Modules.Student.Infraestructure.csproj
School/School.Modules.Student.Infraestructure/Data/: SchoolDbContext.cs
School/School.Modules.Student.Infraestructure/Data/Migrations/: 20240709153342_CreateTableStudents.Designer.cs  20240709153342_CreateTableStudents.cs  SchoolDbContextModelSnapshot.cs
School/School.Modules.Student.Infraestructure/Entity/: StudentEntity.cs
School/School.Modules.Student.Infraestructure/Mapping/: MappingProfile.cs
School/School.Modules.Student.Infraestructure/Repository/: BaseDbContext.cs  GenericRepository.cs  UnitOfWorkConfig.cs
School/School.Modules.Student.Infraestructure/Repository/Student/: StudentRepository.cs
School/School.Modules.Student.Logic/: DependencyInjection.cs  School.Modules.Student.Logic.csproj
School/School/Controllers/: StudentController.cs  WeatherForecastController.cs
School/School/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
School/School/Properties/: launchSettings.json
(+5 files in other folders)
